logging.level.org.springframework= info
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8081
management.endpoints.web.exposure.include=*
# management.security.enabled=false
# security.user.name=username
# security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
